# Turnkey API credentials
TURNKEY_API_PUBLIC_KEY="your_api_public_key"
TURNKEY_API_PRIVATE_KEY="your_api_private_key"
TURNKEY_ORGANIZATION_ID="your_organization_id"
TURNKEY_PRIVATE_KEY_ID="your_private_key_id"
TURNKEY_PUBLIC_KEY="your_solana_public_key" 